<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Top Navigation</title>
    <style>
        .topnav{
            background-color: #333;
            overflow: hidden;
        }
        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            font-size: 18px;
            padding: 14px 16px;
            text-decoration: none;
            text-align: center;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a:active{
            background-color: #4caf50;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
</body>
</html>