<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Top Navigation</title>
    <style>
        .topnav{
            background-color: #333;
            overflow: hidden;
        }
        .topnav a{
            float: left;
            display: block;
            color: #f2f2f2;
            font-size: 18px;
            padding: 14px 16px;
            text-decoration: none;
            text-align: center;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a:active{
            background-color: #4caf50;
            color: #fff;
        }
        .topnav .icon{
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"> &#9776;</a>
    </div>
    <script>
        function myFunction(){
            let x = document.getElementById("myTopnav");
            if(x.className === "topnav"){
                x.className += " responsive";
            }else{
                x.className = "topnav";
            }
        }
    </script>
</body>
</html>