<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bottom Nav Bar</title>
    <style>
        .navbar{
            background-color: #333;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .navbar a{
            color: #f2f2f2;
            text-decoration: none;
            display: block;
            float: left;
            padding: 14px 16px;
            font-size: 17px;
            text-align: center;
        }
        .navbar a:hover{
            background-color: #ddd;
            color: black;
        }
        .navbar a.active{
            background-color: #4caf50;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
    </div>
</body>
</html>