<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horizontal Tabs</title>
    <style>
        .tab{
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        .tablinks{
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            padding: 14px 16px;
            cursor: pointer;
            transition: 0.3s;
        }
        .tablinks:hover{
            background-color: #ddd;
        }
        .tablinks.active{
            background-color: #ccc;
        }
        .tabcontent{
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            animation: fadeEffect 1s;
        }
        @keyframes fadeEffect {
            from{opacity: 0;}
            to{opacity: 1;}
        }
    </style>
</head>
<body>
    <div class="tab">
        <button id="defaultOpen" class="tablinks" onclick="openCity(event, 'London')">London</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>        
    </div>

    <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>London is the capital city of England</p>
        <!-- <span onclick="this.parentElement.style.display='none'">x</span> -->
    </div>
    <div id="Paris" class="tabcontent">
        <h3>Paris</h3>
        <p>Paris is the capital city of France</p>
    </div>
    <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital city of Japan</p>
    </div>
    <script>
        document.getElementById('defaultOpen').click();
        function openCity(evt, cityName){
            let i, tabcontent, tablinks;

            tabcontent= document.getElementsByClassName('tabcontent');
            for(i=0; i<tabcontent.length; i++){
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName('tablinks');
            for(i=0; i<tablinks.length; i++){
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>
</html>