<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Horizontal & Vertical Icon Bar </title>
  <!-- Add icon library from cloudflare -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .icon-bar{
      width: 90px;
      background-color: #555;
    }
    .icon-bar a{
      display: block;
      text-align: center;
      color: #fff;
      font-size: 36px;
      padding: 16px;
      transition: all 0.3s ease;
    }
    .icon-bar a:hover{
      background-color: #000;
    }
    .icon-bar--active{
      background-color: #4caf50;
    }
    /* Horizontal icon bar */
    .icon-bar--horizontal{
      width: 100%;
      overflow: auto;
    }
    .icon-bar--horizontal a{
      float: left;
      width: 20%;
      display: inline-block;
      padding: 12px 0;
    }
  </style>
</head>
<h2>Horizontal icon bar</h2>
<body>
  <div class="icon-bar icon-bar--horizontal">
    <a href="#" class="icon-bar--active"><i class="fa fa-home"></i></a>
    <a href="#"><i class="fa fa-search"></i></a>
    <a href="#"><i class="fa fa-envelope"></i></a>
    <a href="#"><i class="fa fa-globe"></i></a>
    <a href="#"><i class="fa fa-trash"></i></a>
  </div>
  <h2>Vertical icon bar</h2>
  <div class="icon-bar">
      <a href="#" class="icon-bar--active"><i class="fa fa-home"></i></a>
      <a href="#"><i class="fa fa-search"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <a href="#"><i class="fa fa-globe"></i></a>
      <a href="#"><i class="fa fa-trash"></i></a>
    </div>
</body>
</html>