<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tab Headers</title>
    <style>
        .tablink{
            width: 25%;
            float: left;
            padding: 14px 16px;
            border: none;
            outline: none;
            background-color: #555;
            color: #fff;
            font-size: 17px;
            cursor: pointer;
        }

        .tablink:hover{
            background-color: #777;
        }
        .tabcontent{
            color: #fff;
            padding: 50px;
            text-align: center;
            display: none;
        }
        #London{
            background-color: red;
        }
        #Paris{
            background-color: green;
        }
        #Tokyo{
            background-color: Blue;
        }
        #Oslo{
            background-color: orange;
        }
    </style>
</head>
<body>
      
      <button class="tablink" onclick="openCity('London', this, 'red')" id="defaultOpen">London</button>
      <button class="tablink" onclick="openCity('Paris', this, 'green')">Paris</button>
      <button class="tablink" onclick="openCity('Tokyo', this, 'blue')">Tokyo</button>
      <button class="tablink" onclick="openCity('Oslo', this, 'orange')">Oslo</button>
      <div id="London" class="tabcontent">
            <h3>London</h3>
            <p>London is the capital city of England.</p>
          </div>
          
          <div id="Paris" class="tabcontent">
            <h3>Paris</h3>
            <p>Paris is the capital of France.</p> 
          </div>
          
          <div id="Tokyo" class="tabcontent">
            <h3>Tokyo</h3>
            <p>Tokyo is the capital of Japan.</p>
          </div>
          
          <div id="Oslo" class="tabcontent">
            <h3>Oslo</h3>
            <p>Oslo is the capital of Norway.</p>
          </div>
        
    
    <script>
          function openCity(cityname, elmnt, color) {
              var i, tablink, tabcontent;

              tabcontent = document.getElementsByClassName("tabcontent");
              for(i=0; i<tabcontent.length; i++){
                  tabcontent[i].style.display = 'none';
              }
              tablink = document.getElementsByClassName("tablink");
              for(i=0; i<tablink.length; i++){
                  tablink[i].style.backgroundColor = "";
              }

              document.getElementById(cityname).style.display = "block";

              elmnt.style.backgroundColor = color;
          }
          document.getElementById("defaultOpen").click();
      </script>
</body>
</html>