<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fullscreen overlay navigation</title>
    <style>
        .overlay{
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            background-color: rgba(0, 0 , 0, .9);
            overflow-x: hidden;
            transition: .4s; 
        }
        .overlay-content{
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }
        .overlay a{
            padding: 8px;
            font-size: 36px;
            color: #818181;
            text-decoration: none;
            display: block;
            transition: .3s;
        }
        .overlay a:hover, .overlay a:focus{
            color: #f1f1f1;
        }
        .overlay a.closebtn{
            position: absolute;
            top 20px;
            right: 45px;
            font-size: 60px;
        }
        .menu-icon{
            font-size: 32px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="myNav" class="overlay">

    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        
        <div class="overlay-content">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
        </div>
    
    </div>
    
    <span class="menu-icon" onclick="openNav()">&#9776</span>

    <script>
        function openNav(){
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav(){
            document.getElementById("myNav").style.width = "0";
        }
    </script>   
</body>
</html>