<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hover Dropdowns</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .dropbtn{
            background-color: #4caf50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .drop-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2)
        }
        .drop-content a{
            text-decoration: none;
            padding: 14px;
            display: block;
            color: black;
        }
        .dropdown:hover .drop-content{
            display: block;
        }
        .dropdown:hover .dropbtn{
            background-color: #3e8341;
        }
        .drop-content a:hover{
            background-color: #f1f1f1;
        }
        .left{
            float: left;
            float: right;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .drop-menu {
            float: left;
            overflow: hidden;
        }
        
        .drop-menu > .dropbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
        }
        
        .navbar a:hover, .drop-menu:hover > .dropbtn {
            background-color: red;
        }
        
         .drop-menu > .drop-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        } 
        
        .drop-menu:hover .drop-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="drop-menu">
            <button class="dropbtn">Dropdown 
             <i class="fa fa-caret-down"></i>
            </button>
            <div class="drop-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div> 
    </div>
        
        <h3>Dropdown Menu inside a Navigation Bar</h3>
        <p>Hover over the "Dropdown" link to see the dropdown menu.</p>
              
    <div class="dropdown left">
        <button class="dropbtn">Dropdown</button>
        <div class="drop-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
    <div class="dropdown right">
            <button class="dropbtn">Dropdown</button>
            <div class="drop-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
</body>
</html>