<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vertical Menu</title>
    <style>
        .vertical-menu{
            width: 200px;
            /* to scroll option */
            height: 200px;
            overflow-y: auto;
        }
        .vertical-menu a{
            background-color: #eee;
            text-decoration: none;
            color: black;
            display: block;
            padding: 12px;
        }
        .vertical-menu a:hover{
            background-color: #ccc;
        }
        .vertical-menu a.active{
            background-color: #4caf50;
            color: white;
        }
    </style>    
</head>
<body>
    <div class="vertical-menu">
        <a href="#" class="active">Home</a>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
        <a href="#">Link 6</a>
        <a href="#">Link 7</a>
        <a href="#">Link 8</a>
    </div>
</body>
</html>